<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Prototype: SVG Icons "Sprite Sheet" Generator</title>
  <meta name="description" content="Tool for picking SVG icons and generating a 'sprite sheet'">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h1>Prototype: SVG Icons "Sprite Sheet" Generator</h1>

  <div>
    <button id="download" type="button">Download SVG "sprite sheet"</button>
    <input id="previews" type="checkbox">
    <label for="previews">Include previews in SVG sprite sheet</label>
  </div>

  <div id="icons">
    <div id="loading">Loading icons...</div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
